/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1_3306
Source Server Version : 50624
Source Host           : 127.0.0.1:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-08-14 08:18:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for accesscontrol
-- ----------------------------
DROP TABLE IF EXISTS `accesscontrol`;
CREATE TABLE `accesscontrol` (
  `id` varchar(64) NOT NULL,
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `sysEquipment_id` varchar(64) NOT NULL COMMENT '监控设备id',
  `access_time` varchar(64) NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出入记录';

-- ----------------------------
-- Records of accesscontrol
-- ----------------------------

-- ----------------------------
-- Table structure for alarmrecord
-- ----------------------------
DROP TABLE IF EXISTS `alarmrecord`;
CREATE TABLE `alarmrecord` (
  `id` varchar(64) NOT NULL,
  `sysEquipment_id` varchar(64) NOT NULL COMMENT '监控设备id',
  `product_id` varchar(64) DEFAULT NULL COMMENT '密品id',
  `sysUser_id` varchar(64) DEFAULT NULL COMMENT '用户id',
  `alarm_time` varchar(64) NOT NULL COMMENT '报警时间',
  `alarm_type` varchar(64) NOT NULL COMMENT '报警类别',
  `solve_time` varchar(64) DEFAULT NULL COMMENT '解决时间',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报警记录';

-- ----------------------------
-- Records of alarmrecord
-- ----------------------------

-- ----------------------------
-- Table structure for application
-- ----------------------------
DROP TABLE IF EXISTS `application`;
CREATE TABLE `application` (
  `id` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL COMMENT '系统名称',
  `info` varchar(64) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='应用系统';

-- ----------------------------
-- Records of application
-- ----------------------------

-- ----------------------------
-- Table structure for authority
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `id` varchar(64) NOT NULL,
  `role_id` varchar(64) NOT NULL COMMENT '角色id',
  `menu_id` varchar(64) NOT NULL COMMENT '功能模块id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限';

-- ----------------------------
-- Records of authority
-- ----------------------------

-- ----------------------------
-- Table structure for boxinfo
-- ----------------------------
DROP TABLE IF EXISTS `boxinfo`;
CREATE TABLE `boxinfo` (
  `id` varchar(64) NOT NULL,
  `box_rfid_code` varchar(64) NOT NULL COMMENT '包装箱rfid',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='包装信息';

-- ----------------------------
-- Records of boxinfo
-- ----------------------------

-- ----------------------------
-- Table structure for capuserecord
-- ----------------------------
DROP TABLE IF EXISTS `capuserecord`;
CREATE TABLE `capuserecord` (
  `id` varchar(64) NOT NULL,
  `sysEquipment_id` varchar(64) DEFAULT NULL COMMENT '监控设备id',
  `sysUser_id` varchar(64) DEFAULT NULL COMMENT '用户id',
  `time_start` varchar(64) DEFAULT NULL COMMENT '开柜时间',
  `time_end` varchar(64) DEFAULT NULL COMMENT '关柜时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='开柜记录';

-- ----------------------------
-- Records of capuserecord
-- ----------------------------

-- ----------------------------
-- Table structure for checkinbill
-- ----------------------------
DROP TABLE IF EXISTS `checkinbill`;
CREATE TABLE `checkinbill` (
  `id` varchar(64) NOT NULL,
  `dictionary_id` varchar(64) NOT NULL COMMENT '入库类型id',
  `bill_code` varchar(64) DEFAULT NULL COMMENT '入库单号',
  `res_department_id` varchar(64) DEFAULT NULL COMMENT '源单位id',
  `des_department_id` varchar(64) DEFAULT NULL COMMENT '目的单位id',
  `sysUser_id` varchar(64) DEFAULT NULL COMMENT '接收人',
  `result` varchar(64) DEFAULT NULL COMMENT '入库状态',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `location_id` varchar(64) DEFAULT NULL COMMENT '入库位置id-0712',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='入库单';

-- ----------------------------
-- Records of checkinbill
-- ----------------------------

-- ----------------------------
-- Table structure for checkinbillitem
-- ----------------------------
DROP TABLE IF EXISTS `checkinbillitem`;
CREATE TABLE `checkinbillitem` (
  `id` varchar(64) CHARACTER SET utf8 NOT NULL,
  `checkInBill_id` varchar(64) NOT NULL COMMENT '入库单ID',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `checkIn_time` varchar(64) DEFAULT NULL COMMENT '入库时间',
  `result` varchar(64) DEFAULT NULL COMMENT '入库状态',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='入库明细';

-- ----------------------------
-- Records of checkinbillitem
-- ----------------------------

-- ----------------------------
-- Table structure for checkoutbill
-- ----------------------------
DROP TABLE IF EXISTS `checkoutbill`;
CREATE TABLE `checkoutbill` (
  `id` varchar(64) NOT NULL,
  `dictionary_id` varchar(64) NOT NULL COMMENT '出库类型id',
  `bill_code` varchar(64) DEFAULT NULL COMMENT '出库单号',
  `res_department_id` varchar(64) DEFAULT NULL COMMENT '源单位id-系统sysuser的单位id',
  `des_department_id` varchar(64) DEFAULT NULL COMMENT '目的单位id',
  `result` varchar(64) DEFAULT NULL COMMENT '出库状态',
  `person_name` varchar(64) DEFAULT NULL COMMENT '交接人',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL COMMENT '出库完成时间',
  `status` varchar(64) DEFAULT NULL,
  `sysuser_id` varchar(64) DEFAULT NULL COMMENT '领用人-0707',
  `location_id` varchar(64) DEFAULT NULL COMMENT '使用位置id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出库单';

-- ----------------------------
-- Records of checkoutbill
-- ----------------------------

-- ----------------------------
-- Table structure for checkoutbillitem
-- ----------------------------
DROP TABLE IF EXISTS `checkoutbillitem`;
CREATE TABLE `checkoutbillitem` (
  `id` varchar(64) NOT NULL,
  `checkOutBill_id` varchar(64) NOT NULL COMMENT '出库单ID',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `checkOut_time` varchar(64) DEFAULT NULL COMMENT '出库时间',
  `result` varchar(64) DEFAULT NULL COMMENT '出库状态',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出库明细';

-- ----------------------------
-- Records of checkoutbillitem
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` varchar(64) NOT NULL,
  `dep_name` varchar(64) NOT NULL COMMENT '单位名称',
  `superDep_id` varchar(64) DEFAULT NULL COMMENT '上级单位id  0：一级单位 无上级单位',
  `dictionary_id` varchar(64) DEFAULT NULL COMMENT '单位类型id',
  `sysUser_id` varchar(64) DEFAULT NULL COMMENT '单位责任人id',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `dept_sort` varchar(128) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单位（组织机构）';

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for dictionary
-- ----------------------------
DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary` (
  `id` varchar(64) NOT NULL,
  `type` varchar(64) DEFAULT NULL,
  `code` varchar(64) DEFAULT NULL,
  `value` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

-- ----------------------------
-- Records of dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for inventory
-- ----------------------------
DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
  `id` varchar(64) NOT NULL,
  `dictionaryID` varchar(64) DEFAULT NULL COMMENT ' 密品类别id',
  `applicationID` varchar(64) DEFAULT NULL COMMENT '所属系统id',
  `sysUserID` varchar(64) DEFAULT NULL COMMENT '创建人id',
  `creatTime` varchar(64) NOT NULL COMMENT '创建时间',
  `result` varchar(64) DEFAULT NULL COMMENT '清点结果',
  `retTime` varchar(64) DEFAULT NULL COMMENT '完成时间',
  `status` varchar(64) DEFAULT NULL COMMENT '状态',
  `performer` varchar(64) DEFAULT NULL COMMENT '执行人',
  `location_id` varchar(64) DEFAULT NULL COMMENT '位置id',
  `departmentID` varchar(64) DEFAULT NULL COMMENT '所属部门id-0705增加',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='清点计划';

-- ----------------------------
-- Records of inventory
-- ----------------------------

-- ----------------------------
-- Table structure for inventoryitem
-- ----------------------------
DROP TABLE IF EXISTS `inventoryitem`;
CREATE TABLE `inventoryitem` (
  `id` varchar(64) NOT NULL,
  `inventory_id` varchar(64) NOT NULL COMMENT '计划编号id',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `result` varchar(64) DEFAULT NULL COMMENT '清点结果',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='清点计划明细';

-- ----------------------------
-- Records of inventoryitem
-- ----------------------------

-- ----------------------------
-- Table structure for location
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` varchar(64) NOT NULL,
  `locInfo` varchar(100) NOT NULL COMMENT '位置信息',
  `departmentID` varchar(64) DEFAULT NULL COMMENT '部门id',
  `creat_time` varchar(64) NOT NULL COMMENT '创建时间',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='位置信息';

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` varchar(64) NOT NULL,
  `sysUser_id` varchar(64) NOT NULL COMMENT '用户id',
  `role_id` varchar(64) NOT NULL COMMENT '角色id',
  `menu` varchar(64) NOT NULL COMMENT '功能模块id',
  `operation_type` varchar(64) NOT NULL COMMENT '操作类型',
  `info` varchar(256) NOT NULL COMMENT '描述',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志';

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` varchar(64) NOT NULL,
  `pid` varchar(64) DEFAULT NULL COMMENT '上级列表',
  `sort` varchar(64) DEFAULT NULL COMMENT '顺序号',
  `name` varchar(64) DEFAULT NULL COMMENT '功能名称',
  `url` varchar(64) DEFAULT NULL COMMENT '路径',
  `icon` varchar(64) DEFAULT NULL COMMENT '图标',
  `isShow` varchar(64) DEFAULT NULL COMMENT '是否显示',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `info` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能模块';

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for notifyfield
-- ----------------------------
DROP TABLE IF EXISTS `notifyfield`;
CREATE TABLE `notifyfield` (
  `id` varchar(64) COLLATE utf8_bin NOT NULL,
  `fieldName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `business` varchar(255) COLLATE utf8_bin NOT NULL,
  `createDate` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`,`business`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of notifyfield
-- ----------------------------

-- ----------------------------
-- Table structure for notifymessage
-- ----------------------------
DROP TABLE IF EXISTS `notifymessage`;
CREATE TABLE `notifymessage` (
  `id` varchar(64) COLLATE utf8_bin NOT NULL,
  `message` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `fieldId` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `userId` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `isRead` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `createDate` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `readTime` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of notifymessage
-- ----------------------------

-- ----------------------------
-- Table structure for notifytopic
-- ----------------------------
DROP TABLE IF EXISTS `notifytopic`;
CREATE TABLE `notifytopic` (
  `id` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `userId` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `userName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `fieldId` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notifytopic
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` varchar(64) NOT NULL,
  `rfid_code` varchar(64) DEFAULT NULL COMMENT 'rfid编号',
  `dictionary_id` varchar(64) DEFAULT NULL COMMENT '密品类型id',
  `model` varchar(64) DEFAULT NULL COMMENT '密品型号',
  `pro_code` varchar(64) DEFAULT NULL COMMENT '列装号',
  `ser_num` varchar(64) DEFAULT NULL COMMENT '出厂编号',
  `sysUser_id` varchar(64) DEFAULT NULL COMMENT '责任人id',
  `level` varchar(64) DEFAULT NULL COMMENT '密级',
  `location_id` varchar(64) DEFAULT NULL COMMENT '位置id',
  `location_info` varchar(64) DEFAULT NULL COMMENT '位置描述',
  `application_id` varchar(64) DEFAULT NULL COMMENT '所属系统id',
  `product_id` varchar(64) DEFAULT NULL COMMENT '主设备编号id',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `info` varchar(100) DEFAULT NULL,
  `storage` varchar(64) DEFAULT NULL COMMENT '库存数量-0707添加',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='密品信息';

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for productincap
-- ----------------------------
DROP TABLE IF EXISTS `productincap`;
CREATE TABLE `productincap` (
  `id` varchar(64) NOT NULL,
  `sysEquipment_id` varchar(64) DEFAULT NULL COMMENT '监控设备id',
  `product_id` varchar(64) DEFAULT NULL COMMENT '密品id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='在柜信息（密品/载体柜实时关联信息）';

-- ----------------------------
-- Records of productincap
-- ----------------------------

-- ----------------------------
-- Table structure for productuserecord
-- ----------------------------
DROP TABLE IF EXISTS `productuserecord`;
CREATE TABLE `productuserecord` (
  `id` varchar(64) NOT NULL,
  `capUseRecord_id` varchar(64) NOT NULL COMMENT '开柜记录id',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `OutIn` varchar(64) NOT NULL COMMENT '操作类型，取用/放入，可由开发人员自定义编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='取放记录';

-- ----------------------------
-- Records of productuserecord
-- ----------------------------

-- ----------------------------
-- Table structure for returnobject
-- ----------------------------
DROP TABLE IF EXISTS `returnobject`;
CREATE TABLE `returnobject` (
  `id` varchar(64) NOT NULL,
  `dictionary_id` varchar(64) DEFAULT NULL COMMENT '密品类型id',
  `application_id` varchar(64) DEFAULT NULL COMMENT '所属系统id',
  `department_id` varchar(64) NOT NULL COMMENT '所属部门id',
  `rec_department_id` varchar(64) NOT NULL COMMENT '接收部门id',
  `location_id` varchar(64) DEFAULT NULL COMMENT '位置id-0706',
  `result` varchar(64) DEFAULT NULL COMMENT '清退结果-未完成/已完成',
  `sysUser_id` varchar(64) NOT NULL COMMENT '创建人id',
  `create_time` varchar(64) NOT NULL COMMENT '创建时间',
  `update_time` varchar(64) DEFAULT NULL COMMENT '更新时间',
  `status` varchar(64) DEFAULT NULL COMMENT '状态',
  `ret_time` varchar(64) DEFAULT NULL COMMENT '完成时间',
  `checkInBill_id` varchar(64) DEFAULT NULL COMMENT '关联生成的清退入库单id—修改时间：20170704',
  `checkOutBill_id` varchar(64) DEFAULT NULL COMMENT '关联生成的清退出库单id—修改时间：20170704',
  `info` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='清退计划';

-- ----------------------------
-- Records of returnobject
-- ----------------------------

-- ----------------------------
-- Table structure for returnobjectitem
-- ----------------------------
DROP TABLE IF EXISTS `returnobjectitem`;
CREATE TABLE `returnobjectitem` (
  `id` varchar(64) NOT NULL,
  `returnObject_id` varchar(64) NOT NULL COMMENT '清退计划id',
  `product_id` varchar(64) NOT NULL COMMENT '密品id',
  `result` varchar(64) DEFAULT NULL COMMENT '清退结果',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='清退计划明细';

-- ----------------------------
-- Records of returnobjectitem
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` varchar(64) NOT NULL,
  `role_code` varchar(64) DEFAULT NULL COMMENT '角色代码',
  `role_name` varchar(64) NOT NULL COMMENT '角色名称',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for sysequipment
-- ----------------------------
DROP TABLE IF EXISTS `sysequipment`;
CREATE TABLE `sysequipment` (
  `id` varchar(64) NOT NULL,
  `dictionaryID` varchar(64) NOT NULL COMMENT '设备类型id',
  `locationID` varchar(64) NOT NULL COMMENT '位置id',
  `IP` varchar(64) NOT NULL COMMENT 'IP',
  `paramTime` varchar(64) DEFAULT NULL COMMENT '参数',
  `paramFrequency` varchar(64) DEFAULT NULL COMMENT '参数2',
  `sysUserID` varchar(64) NOT NULL COMMENT '责任人id',
  `create_time` varchar(64) DEFAULT NULL COMMENT '创建时间',
  `update_time` varchar(64) DEFAULT NULL COMMENT '更新时间',
  `status` varchar(64) NOT NULL COMMENT '状态 0-注销，1-启用',
  `equipmentNo` varchar(64) DEFAULT NULL COMMENT '设备编号-添加0704',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='监控设备';

-- ----------------------------
-- Records of sysequipment
-- ----------------------------

-- ----------------------------
-- Table structure for sysuser
-- ----------------------------
DROP TABLE IF EXISTS `sysuser`;
CREATE TABLE `sysuser` (
  `id` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL COMMENT '姓名',
  `user_name` varchar(64) NOT NULL COMMENT '用户名',
  `pass_word` varchar(64) NOT NULL COMMENT '密码',
  `department_id` varchar(64) DEFAULT NULL COMMENT '部门id',
  `info` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `user_code` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息';

-- ----------------------------
-- Records of sysuser
-- ----------------------------

-- ----------------------------
-- Table structure for userrole
-- ----------------------------
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole` (
  `id` varchar(64) NOT NULL,
  `sysUser_id` varchar(64) NOT NULL COMMENT '用户id',
  `role_id` varchar(64) NOT NULL COMMENT '角色id',
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色关联表';

-- ----------------------------
-- Records of userrole
-- ----------------------------

-- ----------------------------
-- View structure for diffproduct_view
-- ----------------------------
DROP VIEW IF EXISTS `diffproduct_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `diffproduct_view` AS select s.* from sonProduct_View s
      LEFT JOIN fatherProduct_View f ON s.product_id = f.id
			where s.sysUser_id is not null and s.sysUser_id != f.sysUser_id ;

-- ----------------------------
-- View structure for fatherproduct_view
-- ----------------------------
DROP VIEW IF EXISTS `fatherproduct_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `fatherproduct_view` AS select p.* from product p where p.product_id is null ;

-- ----------------------------
-- View structure for sonproduct_view
-- ----------------------------
DROP VIEW IF EXISTS `sonproduct_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `sonproduct_view` AS select p1.id,p1.create_time,p1.info,p1.level,p1.status,p1.storage,p1.update_time,p1.product_id,p1.dictionary_id,p1.location_id,
case when p1.sysUser_id is null then p2.sysUser_id else p1.sysUser_id end as sysUser_id,
				case when p1.rfid_code is null then p2.rfid_code else p1.rfid_code end as rfid_code,
				case when p1.model is null then p2.model else p1.model end as model,
				case when p1.pro_code is null then p2.pro_code else p1.pro_code end as pro_code,
				case when p1.ser_num is null then p2.ser_num else p1.ser_num end as ser_num,
case when p1.application_id is null then p2.application_id else p1.application_id end as application_id,

				dictionary.value as dictionaryValue, 
				location.locInfo as locationInfo,
				sysuser.name as userName,
				application.name as applicationName
				from 
        product as p1
        inner join product as p2 on p1.product_id=p2.id
        LEFT JOIN dictionary on p1.dictionary_id=dictionary.id
        LEFT JOIN location on p1.location_id=location.id
        LEFT JOIN sysuser on p1.sysUser_id=sysuser.id

        LEFT JOIN application on p1.application_id=application.id where p1.product_id is not null ;
